name: Poll SEPTA

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

defaults:
  run:
    working-directory: ingestion

env:
  SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
  SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}

jobs:
  poll:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5
        with:
          version: "latest"
          python-version: "3.12"

      - run: uv sync --frozen --extra dev

      - run: uv run pytest -v

      - run: uv run python -m poller.main
